{
    "name": "BiophysioConsultant",
    "short_name": "Biophysio",
    "description": "Professional healthcare services including physiotherapy, acupressure, and massage therapy",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "display_override": ["standalone", "browser"],
    "background_color": "#ffffff",
    "theme_color": "#10B981",
    "orientation": "any",
    "categories": ["healthcare", "medical"],
    "launch_handler": {
        "client_mode": ["navigate-existing", "auto"]
    },
    "icons": [
        {
            "src": "/static/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}